/ChangeLog/1.137/Tue Feb 27 11:19:56 2001//
/FLIM-CFG/1.5/Thu Dec 16 09:13:25 1999//
/FLIM-ELS/1.14/Thu Dec 16 09:13:26 1999//
/FLIM-MK/1.6/Thu Dec 16 09:13:26 1999//
/Makefile/1.31/Wed Oct 25 03:40:47 2000//
/NEWS/1.4/Wed May 12 11:28:57 1999//
/README.en/1.24/Thu Dec 16 09:13:27 1999//
/README.ja/1.5/Thu Dec 16 09:13:27 1999//
/VERSION/1.5/Thu Dec 16 09:13:28 1999//
/eword-decode.el/1.16/Mon May 31 09:41:49 1999//
/eword-encode.el/1.30/Mon May 31 09:41:50 1999//
/ftp.in/1.7/Thu Dec 16 09:13:28 1999/-ko/
/luna.el/1.2/Thu Dec 16 09:13:28 1999//
/mailcap.el/1.9/Thu Dec 16 09:13:29 1999//
/mel-b-ccl.el/1.5/Thu Dec 16 09:13:29 1999//
/mel-b-dl.el/1.5/Thu Dec 16 09:13:29 1999//
/mel-b-el.el/1.5/Wed Oct 25 03:40:47 2000//
/mel-g.el/1.6/Thu Dec 16 09:13:30 1999/-ko/
/mel-q-ccl.el/1.5/Thu Dec 16 09:13:30 1999//
/mel-q.el/1.12/Thu Dec 16 09:13:30 1999/-ko/
/mel-u.el/1.9/Thu Dec 16 09:13:31 1999/-ko/
/mel.el/1.23/Thu Dec 16 09:13:31 1999/-ko/
/mime-def.el/1.51/Thu Dec 16 09:13:31 1999//
/mime-en.sgml/1.31/Tue Feb 27 11:19:56 2001//
/mime-en.texi/1.28/Thu Dec 16 09:13:32 1999//
/mime-ja.sgml/1.34/Wed Oct 25 03:40:47 2000//
/mime-ja.texi/1.32/Thu Dec 16 09:13:33 1999//
/mime-parse.el/1.21/Thu Dec 16 09:13:34 1999//
/mime.el/1.22/Thu Dec 16 09:13:34 1999//
/mmbuffer.el/1.14/Thu Dec 16 09:13:35 1999//
/mmcooked.el/1.9/Thu Dec 16 09:13:35 1999//
/mmdbuffer.el/1.2/Thu Dec 16 09:13:35 1999//
/smtp.el/1.5/Wed Oct 25 03:40:47 2000//
/smtpmail.el/1.4/Thu Dec 16 09:13:36 1999//
/std11.el/1.7/Mon May 31 09:41:55 1999//
D
