/access.xpm////*////
/archive.xpm////*////
/closed.xpm////*////
/draft.xpm////*////
/elmo.xpm////*////
/file.xpm////*////
/filter.xpm////*////
/imap.xpm////*////
/internal.xpm////*////
/letter.xpm////*////
/local.xpm////*////
/localnews.xpm////*////
/maildir.xpm////*////
/multi.xpm////*////
/news.xpm////*////
/nmz.xpm////*////
/no-letter.xpm////*////
/opened.xpm////*////
/pipe.xpm////*////
/plugged.xpm////*////
/pop.xpm////*////
/queue.xpm////*////
/shimbun.xpm////*////
/trash-e.xpm////*////
/trash.xpm////*////
/unplugged.xpm////*////
/wl-alpha-logo.img////*////
/wl-alpha-logo.xbm////*////
/wl-alpha-logo.xpm////*////
/wl-alpha-xmas-logo.img////*////
/wl-alpha-xmas-logo.xbm////*////
/wl-alpha-xmas-logo.xpm////*////
/wl-beta-logo.img////*////
/wl-beta-logo.xbm////*////
/wl-beta-logo.xpm////*////
/wl-beta-xmas-logo.img////*////
/wl-beta-xmas-logo.xbm////*////
/wl-beta-xmas-logo.xpm////*////
/wl-draft-insert-signature-up.xpm////*////
/wl-draft-kill-up.xpm////*////
/wl-draft-save-and-exit-up.xpm////*////
/wl-draft-send-from-toolbar-down.xpm////*////
/wl-draft-send-from-toolbar-up.xpm////*////
/wl-draft-up.xpm////*////
/wl-draft-yank-original-up.xpm////*////
/wl-exit-up.xpm////*////
/wl-folder-check-current-entity-up.xpm////*////
/wl-folder-empty-trash-up.xpm////*////
/wl-folder-goto-draft-folder-up.xpm////*////
/wl-folder-jump-to-current-entity-no-sync-up.xpm////*////
/wl-folder-jump-to-current-entity-up.xpm////*////
/wl-folder-next-entity-up.xpm////*////
/wl-folder-prev-entity-up.xpm////*////
/wl-folder-read-up.xpm////*////
/wl-folder-select-entity-up.xpm////*////
/wl-folder-sync-current-entity-up.xpm////*////
/wl-folder-zoom-entity-up.xpm////*////
/wl-message-extract-content-up.xpm////*////
/wl-message-next-content-up.xpm////*////
/wl-message-play-content-up.xpm////*////
/wl-message-prev-content-up.xpm////*////
/wl-message-quit-up.xpm////*////
/wl-message-read-up.xpm////*////
/wl-stable-logo.img////*////
/wl-stable-logo.xbm////*////
/wl-stable-logo.xpm////*////
/wl-stable-xmas-logo.img////*////
/wl-stable-xmas-logo.xbm////*////
/wl-stable-xmas-logo.xpm////*////
/wl-summary-delete-up.xpm////*////
/wl-summary-dispose-up.xpm////*////
/wl-summary-exit-up.xpm////*////
/wl-summary-forward-up.xpm////*////
/wl-summary-jump-to-current-message-up.xpm////*////
/wl-summary-next-page-up.xpm////*////
/wl-summary-next-up.xpm////*////
/wl-summary-prev-page-up.xpm////*////
/wl-summary-prev-up.xpm////*////
/wl-summary-read-up.xpm////*////
/wl-summary-reply-up.xpm////*////
/wl-summary-reply-with-citation-up.xpm////*////
/wl-summary-set-flags-up.xpm////*////
/wl-summary-sync-force-update-up.xpm////*////
/wl-write-current-folder-up.xpm////*////
